# LumosStick

<img align="right" style="padding: 0 0 0 12px;" src="files/lumosstick_512.jpg"/>

The LumosStick is a programmable neopixel 'display' consisting of a 7x40 matrix ring of 280 LEDs.
It also has a tone buzzer and a pair of buttons to add interactions.

The LumosStick is a USB device running a CircuitPython program.

Plug the LumosStick into a USB power source and the sample program creates an internet enabled clock.

But that is just the beginning. The LumosStick is customizable and programmable so it can be used for almost anything you can imagine! There are additional samples including scrolling text and a random code generator. A LumosStick project may be programmed using any of the existing CircuitPython neopixel libraries. there is also a LumosStick API to simplify text and time-based projects like clocks, timers, and reaction games.

The LumosStick behavior and features are totally customizable using CircuitPython - an easy to use programming language. And if you really don't want to learn to program, that's OK too. The LumosStick is preprogrammed as a clock and there are other samples you can simply drag-and-drop to run.

If you are already familiar with the LumosStick and want to really customize it then take a look at the [**API**](API.md) for all the configuration and capabilities.

[[_TOC_]] 


## Hardware Under the Hood

The LumosStick incorporates the an ESP32-S2 to control the neopixel KEDs, tone buzzer, buttons, and provide wifi connectivity.

The sample `code.py` displays a digital clock with hours, minutes, and seconds.

The clock sample uses the buttons to manually set the time if internet connectivity has not been configured. The buttons are also used to adjust the brightness of the clock.

The LumosStick is [available](https://www.tindie.com/stores/bradanlane/) fully assembled. There are options for a special black LED acrylic face kit.

## Software

The LumosStick runs [CircuitPython](https://circuitpython.org/) - a programming language designed to be easy to learn and run on low-cost hardware devices.

The LumosStick comes with all the necessary software pre-installed. It's software may be upgraded at anytime. The necessary files include:
- [CircuitPython for the Lolin ESP32-S2](https://circuitpython.org/board/lolin_s2_mini/)
- Libraries from the [Adafruit CircuitPython Bundle](https://github.com/adafruit/Adafruit_CircuitPython_Bundle/releases)
- [The LumosStick library, fonts, and sample code.py](https://gitlab.com/bradanlane/circuitpython-projects/-/tree/main/LumosStick)


### Getting Started with CircuitPython

If you are new to programming CircuitPython or not familiar with programming at all, then 
a great place to start is [Welcome to CircuitPython](https://learn.adafruit.com/welcome-to-circuitpython) from Adafruit.

CircuitPython is easy to learn or just to make small changes.
You edit the `code.py` file with any text editor _such as **Notepad** (Windows) or **TextEdit** (Mac) or **Nano** (Linux)_ or you can use 
an editor like [**Mu**](https://learn.adafruit.com/welcome-to-circuitpython/installing-mu-editor) which has special features to make CircuitPython programming even easier.
You can read more about editing code for CircuitPython in [Adafruit's guide](https://learn.adafruit.com/welcome-to-circuitpython/creating-and-editing-code).

If you are new to CircuitPython, it's important to know that indentations are important. CircuitPython - _like Python_ - uses indentation to organize code
and code blocks. The recommended method of indenting is to always use spaces. Editors like **Mu** make this easy.

### Flow of the Code

Here is a typical CircuitPython LumosStick program, when using the LumosStick API ...

<img align="center" style="width: 90%" src="files/flow_diagram.png"/>

The **setup** is where we create our LumosStick object and establish the initial behavior. Some things to setup now are the type of usage (Clock, Timer, CountDown, non of the above), colors, and any customization to the behavior.

Now the program will **begin** a _loop_ which will run forever. Everything the LumosStick will do, it will be inside this loop.

>>>
Remember that note above about indentation? The instructions within the loop are identified by their level of indentation. Similar, where there is an _if_ statement or another loop, the code statements for those are indented again. The examples below will give you a chance to work with the code and become familiar how CircuitPython relies on indentation to group code statements.
>>>

Inside the **begin** loop the program it needs to call _update()_ to give the LumosStick an opportunity to perform periodic tasks like getting updating the time (when it's being used as a clock), checking the buttons, and updating the LEDs.

Now that the LumosStick has been updated, there is another _loop_ to let the program take action for _buttons_changed_ - eg if either the left or right button has been pressed or released since the last time they were checked.

Inside this loop the code gets a changed button and works with it. In the clock sample `code.py` the buttons change the brightness of the LEDs. In the Chess Timer sample, the buttons switch between players during a match.

The end of the indentation level for _buttons_changed_ loop causes the execution to go back to the start of the _buttons_changes_ loop and look for more changes. Once all of the button presses and releases have been processed, this loop ends and the execution goes back to _begin_.

Here is what this looks like in CircuitPython ...

```python
# SETUP
lumos = LumosStick(mode=LumosStick.CLOCK)
lumos.brightness = 0.15

#BEGIN
while True:
    #UPDATE
    lumos.update()

    # BUTTONS
    while lumos.buttons_changed:
        button, action = lumos.button
        if (button == LumosStick.RIGHT) and (action == LumosStick.PRESSED):
            lumos.brightness += 0.05
            if lumos.brightness > 0.3:
                lumos.brightness = 0.3
        if (button == LumosStick.LEFT) and (action == LumosStick.PRESSED):
            lumos.brightness -= 0.05
            if lumos.brightness < 0:
                lumos.brightness = 0
# END loop
```

## Learn to Customize

The `code.py` from this project provides an easy starting point for any customization you may want.

When you plug the LumosStick into the computer USB There will a new USB storage device called `CIRCUITPY`. This device is where the clock sample `code.py` file is.

The LumosStick runs [CircuitPython][circuitpython] which is an easy and approachable programming language. No special tools are needed.

Browse the `CIRCUITPY` device. You will see something that looks like this ...
```
Directory of CIRCUITPY:
├── font
│   ├── 5x7.pcf
├── lib
│   ├── adafruit_bitmap_font
│   │   ├── **
│   ├── adafruit_led_animation
│   │   ├── **
│   ├── adafruit_datetime.mpy
│   ├── adafruit_requests.mpy
│   ├── lumosstick.py
├── code.py
├── secrets.py
```
_There may be other files and folder. You can ignore them._

### Example: Configuring WiFi

The `secrets.py` contains the connectivity information for wifi access. If you want to have the LumosStick Clock sample automatically get the current time from the internet, then edit this file.

Open `secrets.py` in your text editor.

The contents should look like this ...

``` JSON
secrets = {
    'ssid' : 'your_wifi_ssid',
    'password' : 'your_wifi_password',
    'aio_username' : 'your_aio_username',
    'aio_key' : 'your_aio_keystring',
    'timezone' : 'America/New_York', 
}
```

The `ssid` and `password` are the settings for your own WiFi. The `aio_*` settings are for Adafruit's IO services. These services are very easy to use.
Take a look at the [Adafruit IO](https://io.adafruit.com) website. If you do not yet have an account and would like to use the service to get the time, then create an account and then create a key.

**FYI:** There are other ways to get the current time from the internet. If you prefer to use one of those, then you set the LumosStick API to `manual` and set the `datetime` after you have fetched the time from the internet. _(see the full LumosStick API for more details)_


### Example: Changing colors

The clock sample uses the default colors for the 'hands' with red for hours, green for minutes, and blue for seconds.

The `code.py` file is where you will make all of your changes. Start by copying the file to a safe place _(if we make a mistake, you can just copy this safe version back to `CIRCUITPY`.)_

Now, open `code.py` in your text editor.

Let's go ahead and set our own colors for the clock. There is a background color and the colors for yours, minutes, seconds, ticks*, and the markers. _(The ticks are fun to watch for a little while but probably are more interesting for games.)_

In the `code.py` you should see some code that looks like this (it's at the bottom):

```python
lumos = LumosStick(mode=LumosStick.CLOCK)
```

This is the place where we setup the LumosStick API. Let's start by setting the background color for the clock.

Modify this code so that it looks like this:

```python
lumos = LumosStick(mode=LumosStick.CLOCK)
# you may use the predefined colors
lumos.color = LumosStick.PINK
lumos.background = LumosStick.BLUE
```

**Note:** CircuitPython is _whitespace-sensitive_. That means it pays attention to indentation. To be safe, always use spaces (not tabs) to indent lines. Fortunately, there is no indentation to `key_sequences`. But, you will see it in the last example.

Back to our example ...

Save the file! The LumosStick should restart automatically.

That blue background is rather bright! We can tone it down a bit.

Colors may be specified using the predefined names or by using **HEX Values**. A color starts with '0x' and then there is a two digit hexadecimal value for red, green, and blue respectively. The predefined color, LumosStick.RED is the same as 0xFF0000 which means full red, no green, and no blue. Let's try a much lower value for red.

Modify this code so that it looks like this:

```python
lumos = LumosStick(mode=LumosStick.CLOCK)
#a HEX color represents RR GG BB where each two characters are a HEX value
# each color's HEX values are from 00 to FF which corresponds to 0 to 255
lumos.background = 0x00001F
```

Save the file! The LumosStick should restart automatically. The background is definitely less intense. If you don't want a background color, either remove the line or set the clock_background to LumosStick.BLACK which is 0x000000.


## Samples

The pre-installed `code.py` is only a sample of what the LumosStick can be used for. There are more samples in the [examples folder](https://gitlab.com/bradanlane_cp/LumosStick/-/tree/main/examples). To use any of those samples, copy the `.py` file to the `CIRCUITPY` device - naming it `code.py` to replace what is on the LumosStick.

### Default code.py

The pre-installed `code.py` is a simple clock.

If the `secrets.py` file has been added to `CIRCUITPY` and contains the necessary information for WiFi access and an Adafuit AIO account, the clock will automatically sync to internet time. As a backup for setting the clock, when the LumosStick is powered on, it will beep and ten wait for 15 seconds during which time, the left top button may be used to set the hours and the right top button may be used to set the minutes.

### scrolling.py example

When you copy `scrolling.py` to `CIRCUITPY` as `code.py` the LumosStick will run a simple scrolling message. You may change the message. You may also use 3rd party internet services to fetch text such as tweets or the weather.

**Note:** The scrolling will appear to stutter during the first cycle. The brief delays are when characters are loaded from the font into cache for the first time. Once all of the characters have been loaded, the scrolling will be smooth.

### random.py example

When you copy `random.py` to `CIRCUITPY` as `code.py` the LumosStick will play an animation inspired by the movie War Games. It will generate a random code and then gradually solve it before flashing "LAUNCH". The nit will start all over with a new random code.

**Note:** The random characters will appear to stutter in the beginning. The brief delays are when characters are loaded from the font into cache for the first time. Once all of the characters have been loaded, the random display will be very fast.

### bounce example

If you remove CirCuitPython and use the Arduino IDE or VSCode+PlatformIO, you may compile and upload the [bounce demo](https://gitlab.com/bradanlane/lumosstick_bounce). 

The bounce demo used the LumosStick in portrait (vertical) orientation. It uses the FastLED library to animate a series of short lines which fall from the top and bounce into place, gradually filling the entire display. When the display is full, all of the short lines fall off the bottom adn the animation starts again.

It's easy to remove CircuitPython from the LumosStick. Follow the instructions to [Install or Repair](https://circuitpython.org/board/lolin_s2_mini/) to place the ESP32 into _bootloader mode_. Use the the [ESP Web Flasher](https://nabucasa.github.io/esp-web-flasher/) tool. Select 460800 as the baud rate and click _Connect_. Click _Erase_. Finally, click _Disconnect_. This has removed all of the software for CircuitPython from the LumosStick. It is now ready to use with Arduino IDE or VSCode+PlatformIO.

**Note:** The ESP Web Flasher tool requires a Chromium based browser such as Opera, Microsoft Edge, Chrome, etc.


## LumosStick API

All of the configuration and capabilities are documented in the [**API**](API.md).

**Request:** If you use the LumosStick and find something missing from the API, you are encouraged to create an [_issue_](https://gitlab.com/bradanlane_cp/LumosStick/-/issues) in the gitlab project. Please describe what you are attempting to do and what is needed from the API. You are also free to make your own copy of the `LumosStick.py` library.

